# demo

./: .gitignore  README.md  hotfix  sourceanAlysis.md  test  test-conflict  test-rebase  test14
GcDemo/: pom.xml
GcDemo/src/main/java/: TestMinorGC.java
apache-tomcat-7.0.72/: NOTICE
apache-tomcat-7.0.72/conf/: web.xml
apache-tomcat-7.0.72/logs/: localhost_access_log.2016-10-20.txt
apache-tomcat-7.0.72/webapps/docs/: BUILDING.txt  RELEASE-NOTES.txt  RUNNING.txt  aio.html  apr.html  balancer-howto.html  building.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  extras.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  windows-service-howto.html
apache-tomcat-7.0.72/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
apache-tomcat-7.0.72/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
apache-tomcat-7.0.72/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-sender.html  (+27 more)
charts/: Zookeeper.xmind
commoditySpike/: pom.xml
concurrent-demo/: pom.xml
dubbo-comsumer/: pom.xml
dubbo-test/dubbo-provider/: nio-data.txt  pom.xml
dubbo-test/dubbo-provider/src/main/java/: NodeCacheExample.java
dubbo-test/dubbo-provider/src/main/java/com/netease/rpc/impl/: DaemonDemo.java  HeavySocketClient.java  MultiThreadEchoServer.java  Parameter.java  PhoneNumber.java  Singleton.java  SpeakInterfaceImpl.java  SycronizedTest.java  Tesst21.java  Test.java  Test0.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test20.java  Test22.java  Test23.java  Test24.java  Test25.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  TestExport.java  TestServiceImpl.java
dubbo-test/dubbo-provider/src/main/java/com/netease/rpc/impl/Schedule/: JobDataMapTest.java  QuartzTest.java  ScheduledExecutor.java  ScheduledExecutorTest2.java  TimerTest.java
dubbo-test/dubbo-provider/src/main/java/com/netease/rpc/impl/ThreadLocalTest/: Test.java
dubbo-test/dubbo-provider/src/test/java/com/netease/rpc/test/: BestTest.java
dubbo-test/dubbo-provider/src/test/resources/: spring-dubbo-consumer.xml
dubbo-test/http-interface/: pom.xml
dubbo-test/http-interface/src/main/java/com/netease/rpc/: People.java  SpeakInterface.java  TestService.java
jms-demo/: pom.xml
jms-demo/src/main/java/: Chat.java  Controller.java  LoginService.java  Person.java  Test1.java  Zookeeper_Constructor_Usage_Simple.java
jms-demo/src/main/resources/: nio-data.txt
load_Balance_Algorithm/: pom.xml
nio-demo/: pom.xml
proxyDemo/: pom.xml
quartz-demo/quartz-spring/: pom.xml
quartz-demo/quartz-spring/src/main/java/com/netease/ad/omp/common/utils/: SpringUtils.java
quartz-demo/quartz-spring/src/main/java/com/netease/ad/omp/entity/sys/: ScheduleJob.java
quartz-demo/quartz-spring/src/main/java/com/netease/ad/omp/quartz/job/: JobUtils.java  QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java
quartz-demo/quartz-spring/src/main/java/com/netease/ad/omp/service/sys/: JobTaskService.java
redis-3.2.4/: nohup.out
secoundKill/: README.md  pom.xml
serialize-test/serializeMethod/: pom.xml
spi-demo/: pom.xml
spring-demo/demo-transaction/: pom.xml
spring-demo/demo-transaction/src/main/java/demo1ProgrammaticTransaction/: AccountDao.java  AccountDaoImpl.java  AccountService.java  AccountServiceImpl.java  SpringTest.java
spring-demo/demo-transaction/src/main/java/demo2DeclarativeTransacation1/: AccountDao.java  AccountDaoImpl.java  AccountService.java  AccountServiceImpl.java  SpringTest.java
spring-demo/demo-transaction/src/main/java/demo3DeclarativeTransaction2AspectJ/: AccountDao.java  AccountDaoImpl.java  AccountService.java  AccountServiceImpl.java  SpringTest.java
spring-demo/demo-transaction/src/main/java/demo4DeclarativeTransaction3Annotation/: AccountDao.java  AccountDaoImpl.java  AccountService.java  AccountServiceImpl.java  SpringTest.java
spring-demo/demo-transaction/src/main/resources/: applicationContext2.xml  applicationContext4.xml
spring-demo/spring-ioc/: pom.xml
springTrancation/: $Proxy1.java  pom.xml
springTrancation/src/main/java/pojo/: Time.java  User.java
springTrancation/src/main/java/user/SpringAopTest1/: BeforeAdvice.java  IPerson.java  Name.java  Person.java
springTrancation/src/main/java/user/aop/: CountingBeforeAdvice.java  DefaultPointcutAdvisor.java  MethodCounter.java  TestAop.java
springTrancation/src/main/java/user/aopDemo/: Client.java  InvocationHandler.java  Proxy.java  TimeHandler.java  TransactionHandler.java  UserMgr.java  UserMgrImpl.java
springTrancation/src/main/java/user/springAopTest/: App1.java  CustomerService.java  HijackAfterMethod.java  HijackAroundMethod.java  HijackBeforeMethod.java
springTrancation/src/main/java/user/sync/: Counter.java  CounterThread.java  Example.java  ThreadLocalExample.java  ThreadLocalTest.java
springTrancation/src/main/java/user/withouttm/: BigObj20ld.java  GCTimeTest.java  JStackDemo.java  JStackDemo1.java  JhatTest.java  PutInEden.java  Test.java  UserHibernateWithoutTransManagerService.java  UserJdbcWithTransaction.java  UserJdbcWithoutTransManagerService.java
springTrancation/src/main/resources/: Spring-Customer.xml  Spring-Customer1.xml  Transaction.xml  hiberWithoutTransManager.xml
sychornized-demo/: pom.xml
testforTomcat/: pom.xml
zookeeper-LoadBalance/: pom.xml
zookeeper-test/: pom.xml
(+164 files in other folders)
