jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///spring
jdbc.username=root
jdbc.password=jixue1993



#数据库测试语句
#DROP TABLE `account`;
#
#CREATE TABLE `account`
#	(`id` varchar(20) NOT NULL,
#	`name` varchar(20) NOT NULL,
#	`money` double DEFAULT NULL,
#	PRIMARY KEY (`id`)
#)ENGINE=InnoDB;
#
#INSERT INTO `account` VALUES('1','aaa','1000');
#INSERT INTO `account` VALUES('2','bbb','1000');
#INSERT INTO `account` VALUES('3','ccc','1000');
#
#SELECT * FROM `account`;