spring.profiles.active=dev
spring.application.name= cruncher
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/secoundKill?useUnicode=true&characterEncoding=utf8
spring.datasource.username= root
spring.datasource.password= jixue1993
server.port= 8080